<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="todaywidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-fP-rp9">
                                <rect key="frame" x="16" y="16" width="288" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-gn-Fpy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PkA-gn-Fpy" firstAttribute="leading" secondItem="yQU-fP-rp9" secondAttribute="leading" id="89V-2D-ytf"/>
                                    <constraint firstAttribute="bottom" secondItem="PkA-gn-Fpy" secondAttribute="bottom" id="A9h-wd-4mO"/>
                                    <constraint firstItem="PkA-gn-Fpy" firstAttribute="top" secondItem="yQU-fP-rp9" secondAttribute="top" id="PyN-to-JPW"/>
                                    <constraint firstAttribute="trailing" secondItem="PkA-gn-Fpy" secondAttribute="trailing" id="Wzz-b9-Gph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yQU-fP-rp9" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="5kg-Jy-RxG"/>
                            <constraint firstItem="yQU-fP-rp9" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="16" id="7BE-ZY-rMB"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="yQU-fP-rp9" secondAttribute="trailing" constant="16" id="ClN-kS-bgy"/>
                            <constraint firstAttribute="bottom" secondItem="yQU-fP-rp9" secondAttribute="bottom" constant="16" id="sLJ-z0-qAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="160"/>
                    <connections>
                        <outlet property="containerView" destination="yQU-fP-rp9" id="1iV-bZ-K4b"/>
                        <outlet property="imageView" destination="PkA-gn-Fpy" id="Tan-be-4h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
